<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="371009d8066147e19f28a0e140d79b24" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CabezaFactura" Width="1.5" PointX="4.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Carrito" Width="1.5" PointX="5.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Categoria" Width="1.5" PointX="11.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CuerpoFactura" Width="1.5" PointX="10" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pago" Width="1.5" PointX="2" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Producto" Width="1.5" PointX="9.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductoEnCarrito" Width="1.5" PointX="5.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Promocion" Width="1.5" PointX="12.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__CabezaFac__cln_i__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CuerpoFac__cbf_i__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Carrito__cln_id__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CuerpoFac__car_i__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProductoE__car_i__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Producto__cat_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Cliente__uso_id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Pago__cln_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Producto__prm_id__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ProductoE__prd_i__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>